server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  server_name {{ server_hostname }};
  root /srv/www/{{ server_hostname }};
  server_tokens off;
  include /etc/nginx/nginx-wp-common.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name {{ server_hostname }};

    return 302 https://$server_name$request_uri;
}
